# Github-Repository-Search

./: base-module.gradle  build.gradle.kts  compose-module.gradle  readme.md  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ahch/githubSearch/: App.kt  GithubSearchApp.kt  MainActivity.kt
app/src/main/java/me/ahch/githubSearch/navigation/: Argument.kt  Route.kt
app/src/main/java/me/ahch/githubSearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/me/ahch/githubSearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Coil.kt  Kotlin.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core/src/main/java/me/ahch/core/di/: RemoteDataModule.kt
core/src/main/java/me/ahch/core/model/: Repository.kt
core_ui/src/androidTest/java/me/ahch/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/me/ahch/core_ui/components/: ErrorAndRetry.kt  TagList.kt
core_ui/src/main/java/me/ahch/core_ui/paging/: Paging.kt  PagingStateWrapper.kt  getHeight.kt
core_ui/src/main/java/me/ahch/core_ui/utils/: Dimens.kt  UiEvent.kt  UiText.kt
core_ui/src/main/res/drawable/: ic_arrow_up.xml
core_ui/src/main/res/values/: strings.xml
core_ui/src/test/java/me/ahch/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository_details/repository_details_data/: build.gradle.kts
repository_details/repository_details_data/src/androidTest/java/me/ahch/repository_details_data/: ExampleInstrumentedTest.kt
repository_details/repository_details_data/src/main/: AndroidManifest.xml
repository_details/repository_details_data/src/test/java/me/ahch/repository_details_data/: ExampleUnitTest.kt
repository_details/repository_details_domain/src/androidTest/java/me/ahch/repository_details_domain/: ExampleInstrumentedTest.kt
repository_details/repository_details_domain/src/main/: AndroidManifest.xml
repository_details/repository_details_domain/src/main/java/me/ahch/repository_details_domain/: MyClass.kt
repository_details/repository_details_domain/src/test/java/me/ahch/repository_details_domain/: ExampleUnitTest.kt
repository_details/repository_details_presentation/: build.gradle.kts
repository_details/repository_details_presentation/src/androidTest/java/me/ahch/repository_details_presentation/: ExampleInstrumentedTest.kt
repository_details/repository_details_presentation/src/main/: AndroidManifest.xml
repository_details/repository_details_presentation/src/main/java/me/ahch/repository_details_presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
repository_details/repository_details_presentation/src/main/res/drawable/: ic_git.xml
repository_details/repository_details_presentation/src/main/res/values/: strings.xml
repository_list/repository_list_data/: build.gradle.kts
repository_list/repository_list_data/src/main/: AndroidManifest.xml
repository_list/repository_list_domain/src/main/: AndroidManifest.xml
repository_list/repository_list_presentation/: build.gradle.kts
repository_list/repository_list_presentation/src/main/: AndroidManifest.xml
repository_list/repository_list_presentation/src/main/res/values/: strings.xml
test_shared/: build.gradle.kts
test_shared/src/androidTest/java/me/ahch/test_shared/: ExampleInstrumentedTest.kt
test_shared/src/main/: AndroidManifest.xml
test_shared/src/main/java/me/ahch/test_shared/: TestData.kt  ValidImageSearchResponse.kt
test_shared/src/test/java/me/ahch/test_shared/: ExampleUnitTest.kt
(+36 files in other folders)
