pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Github Search"
include ':app'
include ':core'
include ':core_ui'
include ':repository_list'
include ':repository_details'
include ':repository_list:repository_list_presentation'
include ':repository_list:repository_list_data'
include ':repository_details:repository_details_data'
include ':repository_details:repository_details_presentation'
include ':repository_list:repository_list_domain'
include ':repository_details:repository_details_domain'
include ':test_shared'
